* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

main {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #000000;
}

body {
  height: 100vh;
  background-image: url("./img/fundo.jpg");
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

p {
  align-items: center;
  flex-direction: column;
  display: flex;
  margin: 0;
  padding: 0;
  color: white;
}

.LanchName {
  font-size: 14px;
  color: white;
}

button {
  height: 60px;
  width: 140px;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background-color: #ff0000;
  color: rgb(255, 255, 255);
  font-weight: bold;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

button:hover {
  background-color: #fff700;
  color: #000000;
}

button:active {
  background-color: #3a6b03;
}

.container-buttons {
  position: relative;
  display: flex;
  align-items: center;
  gap: 35px;
  align-items: center;
  justify-content: center;
}

ul {
  margin-top: 15px;
  list-style: none;
  display: grid;
  grid-template-columns: 200px 200px 200px;
  gap: 15px;
}

li {
  border: 1px solid #c3c9c3;
  border-radius: 5px;
  padding: 10px;
}

img {
  height: 80%;
  padding: 2px;
  border-radius: 10px;
  width: 100%;
}

.price {
  font-size: 17px;
  color: #23e22a;
}

h3 {
  display: flex;
  align-items: center;
  justify-content: left;
}

@media screen and (max-width: 680px) {
  button {
    display: flex;
    height: 40px;
    width: 90px;
    font-size: 10px;
  }

  img {
    height: 70%;
    width: 100%;
  }

  .container-buttons {
    position: fixed;
    top: -330px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    width: 100%;
    height: 100%;
    flex-direction: row;
    gap: 4px;
  }

  ul {
    margin-top: 100px;
    grid-template-columns: repeat(2, 1fr);
    height: auto;
    width: 90vw;
    height: 85vh;
  }
}

@media screen and (max-width: 324px) {
  body {
    flex-direction: column;
  }



  .container-buttons {
    position: fixed;
    top: -330px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    width: 100%;
    height: 100%;
    flex-direction: row;
    gap: 3px;
  }

  .LanchName {
    font-size: 12px;
    color: white;
  }

  .price {
    font-size: 12px;
    color: #23e22a;
  }

  ul {
    margin-top: 100px;
    grid-template-columns: repeat(2, 1fr);
    height: auto;
    width: 90vw;
    height: 85vh;
  }



}

@media screen and (max-width: 390px) {
  button {
    display: flex;
    height: 40px;
    width: 90px;
    font-size: 10px;
  }

  img {
    height: 70%;
    width: 100%;
  }

  .container-buttons {
    position: fixed;
    top: -450px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    width: 100%;
    height: 100%;
    flex-direction: row;
    gap: 4px;
  }

  ul {
    margin-top: 100px;
    grid-template-columns: repeat(2, 1fr);
    height: auto;
    width: 90vw;
    height: 85vh;
  }
}